<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <RelativeLayout
            android:id="@+id/YiJianFanKui_Middle"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="14dp"
            android:background="@drawable/shape5" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape1" >

                <EditText
                    android:id="@+id/et_pinglun"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="说出你想要说的话"
                    android:textColor="#666666"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_yijianfankui_max_zishu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/et_pinglun"
                    android:layout_alignRight="@id/et_pinglun"
                    android:text="/250"
                    android:textColor="#666666" />

                <TextView
                    android:id="@+id/tv_current_zishu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/et_pinglun"
                    android:layout_toLeftOf="@id/tv_yijianfankui_max_zishu"
                    android:text="0"
                    android:textColor="#666666" />
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/YiJianFanKui_Middle"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape7"
            android:text="发送"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/btn_send"
            android:text="123"
            android:textSize="1dp" />
    </RelativeLayout>

</RelativeLayout>